<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Pro.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server" xmlns="http://www.w3.org/1999/xhtml">
    <title>Doro!</title>
    <style>

        @font-face {
            font-family: 'DarkWaters';
            src: url(assets/vendor/font-awesome/fonts/DarkWaters-Regular.ttf);
        }

        #LOGO {
            font-family: DarkWaters !important;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="#" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
    
  

    <form runat="server">


  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation" style="left: -1px; top: 0px">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="LOGO">
        <em><strong><a  class="navbar-brand text-brand" href="Home.aspx">Doro<span class="color-b">!</span></a></strong></em>
      </div>
        

      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
        <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="modal" data-target="#loginModal">
        <span class="fa fa-log-in" aria-hidden="true"></span>
      </button>


      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="Home.aspx">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blogs.aspx">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Exhibition.aspx">Exhibition</a>
          </li>        
        </ul>
      </div>
          <!-- Login form here -->


        <asp:Button ID="signin" runat="server" Text="Sign In" class="btn btn-b-n d-none d-md-block" data-toggle="collapse"  aria-expanded="false" PostBackUrl="SignIn.aspx" />&nbsp
        <asp:Button ID="signup" runat="server" Text="Sign Up" class="btn btn-b-n d-none d-md-block" data-toggle="collapse"  aria-expanded="false" PostBackUrl="SignUp.aspx" />

        <asp:Button ID="profile" runat="server" Visible="false"  class="btn btn-b-n d-none d-md-block" data-toggle="collapse"  aria-expanded="false" PostBackUrl="~/Profile.aspx"/>
        &nbsp
        <asp:Button ID="logout2" runat="server" text="LogOut" Visible="false"  class="btn btn-b-n d-none d-md-block" data-toggle="collapse"  aria-expanded="false" OnClick="logout_Click"/>
        <asp:LinkButton ID="logout" runat="server" Visible="false" OnClientClick="logout_Click" OnClick="logout_Click" class="btn btn-b-n d-none d-md-block" data-toggle="collapse"  aria-expanded="false"> <span class="fa ion-ios-log-out" aria-hidden="true"></span></asp:LinkButton>

      
    </div>
  </nav>
  <!-- End Header/Navbar -->

  <!-- =======Site Map ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-8">
            <%--<div class="title-single-box">
            </div>--%>
          </div>

            <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
              <li class="breadcrumb-item">
                  <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                  <PathSeparatorTemplate>
                      /
                  </PathSeparatorTemplate>
              </asp:SiteMapPath>              
              </li>
              </ol>
            </nav>
          </div>

        </div>
      </div>
    </section>
  <!-- End Site Map-->
  

  
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-12">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">DORO</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Doro is your source to start sharing your wonderful drawings! Your paintings are worth owning by who loved it!
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>+54 356 945234</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span>contact@example.com</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Site</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Careers</a>
                  </li>
                  
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="Home.aspx">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Artiest</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">DORO</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    </form>

</body>
</html>
